# CongressAPITesting

./: pom.xml  testng.xml
allure-results/: 0023914e-b260-464d-ad79-68fd1a0c554d-container.json  004cbf24-b204-4ea0-beeb-5b7d6bbb1bd1-container.json  0099aa61-907f-4644-ad93-567ac2754fb1-container.json  01529a9c-304b-4f46-a438-d9ef283c3fbb-result.json  01aa228a-b9b7-4341-bbe2-593cf1ef5f8d-container.json  01c9bacb-ee5b-4ace-89b6-8948653cead4-result.json  01fb6a99-0a53-479f-bcad-e82dc7498017-container.json  0224c878-2ea4-4282-afd8-ab6c3ed705ba-container.json  03548287-c57f-49c5-9a06-1ac7408efa27-container.json  037fd0c3-dd30-458f-8091-68a7d9277e28-result.json  03c7d1dd-8754-42e9-9720-01a5595d7415-container.json  05a6f443-7a8d-405d-a3d6-ff6defcb1bfe-result.json  06432a98-13dc-48f0-881b-5bf0365bb0cb-result.json  06aa5c51-c781-4cfb-acff-fb1fa116934f-result.json  07186bbd-0d20-476d-83fe-f74098438427-container.json  073b14e0-1b3f-4dba-bb9a-7bf7b939da81-container.json  07ba7332-f993-4cba-969e-587fc1438d9e-container.json  07f0f12d-ecb5-4832-831a-7946a5b91788-container.json  0815cb61-7a25-4314-bd92-7b5dffabda1e-container.json  082b4035-86b1-49a1-b869-cf537cf6d14e-result.json  084db48f-98ef-4330-b71d-a2f1707a7fd0-container.json  08b417d7-457c-4a97-bf55-39f9f3e0ed69-container.json  08b74251-1690-4db8-ada3-b53144d0b9f3-container.json  094972d5-980a-4ba3-9b93-72a859a95019-container.json  09f46a29-a4c8-4328-9a2f-b51fa3d2f68e-container.json  0a7303c3-4c34-4b86-b67b-209a024765cd-container.json  0b69def2-1ab9-4899-ad17-a3016063045e-container.json  0be7a724-5701-4911-8641-88d04b656dda-container.json  0bec3396-26ef-4e6f-9290-8e0ffe517fc9-result.json  0cbaa038-7f6e-4e31-b327-a1ca7832323c-container.json  0d0fb75b-52ba-4b2a-9377-4f8c58c78f1a-result.json  0d2135bd-afa3-412c-bfd9-c828867888f6-container.json  0dc25608-6a42-4e2a-8013-aad5415e41aa-container.json  0dd96daf-7f40-47f0-adcd-8b8833ef938c-container.json  0e8759e2-3a36-4d46-8160-a0926a6571e4-result.json  0eac6de9-37da-4528-92eb-054645110458-container.json  0f201f9f-add2-4aa6-9dae-89a6ba0e5b3a-container.json  (+637 more)
(+23 files in other folders)
